@charset "utf-8";

.main-head {
    grid-area: header;
}
.content {
    grid-area: content;
}
.main-nav {
    grid-area: nav;
}
.main-footer {
    grid-area: footer;
}

.wrapper {
    display: grid;
    grid-gap: 0;
    grid-template-areas:
      "nav"
      "content"
      "footer";
}

@media (min-width: 500px) {
    .wrapper {
      grid-template-columns: 1fr 3fr;
      grid-template-areas:
        "nav     nav"
        "content content"
        "footer     footer";
    }
    nav ul {
      display: flex;
      justify-content: space-around;
    }
}